# Module3-ASPNET

C0621H2Shop/: C0621H2Shop.sln  libman.json
C0621H2Shop/C0621H2Shop/: C0621H2Shop.csproj  Program.cs  Startup.cs  appsettings.json
C0621H2Shop/C0621H2Shop/Contexts/: C0621H1ShopDBContext.cs
C0621H2Shop/C0621H2Shop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
C0621H2Shop/C0621H2Shop/Entities/: Category.cs  Product.cs
C0621H2Shop/C0621H2Shop/Migrations/: 20210927093914_Create_Category_Table.Designer.cs  20210927093914_Create_Category_Table.cs  20210928082852_Alter_Category_Table_Change_Picture_Length.Designer.cs  20210928082852_Alter_Category_Table_Change_Picture_Length.cs  20210928083457_Seeding_Category_Table.Designer.cs  20210928083457_Seeding_Category_Table.cs  20210928084107_Create_Product_Table.Designer.cs  20210928084107_Create_Product_Table.cs  20210928084426_Create_Relationship_Category_Product.Designer.cs  20210928084426_Create_Relationship_Category_Product.cs  20210928085623_Seeding_Product_Table.Designer.cs  20210928085623_Seeding_Product_Table.cs  20211005071822_UpdateStatus.Designer.cs  20211005071822_UpdateStatus.cs  20211005074134_UpdateStatus1.Designer.cs  20211005074134_UpdateStatus1.cs  C0621H1ShopDBContextModelSnapshot.cs
C0621H2Shop/C0621H2Shop/Models/: ErrorViewModel.cs
C0621H2Shop/C0621H2Shop/Models/Category/: Create.cs  Edit.cs
C0621H2Shop/C0621H2Shop/Models/Product/: CreateProduct.cs  DetailProduct.cs  EditProduct.cs
C0621H2Shop/C0621H2Shop/Properties/: launchSettings.json
C0621H2Shop/C0621H2Shop/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
C0621H2Shop/C0621H2Shop/Views/: _ViewImports.cshtml
C0621H2Shop/C0621H2Shop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
C0621H2Shop/C0621H2Shop/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C0621H2Shop/C0621H2Shop/Views/Shared/: _Layout.cshtml
C0621H2Shop/C0621H2Shop/wwwroot/css/: site.css
bootstrap_layout_page/: index.html
bootstrap_layout_page/css/: poly.css
dotnet_webapp/CurrentTime/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet_webapp/CurrentTime/Properties/: launchSettings.json
dotnet_webapp/EVDictionary/: EVDictionary.sln  Program.cs  Startup.cs
dotnet_webapp/EVDictionary/Controllers/: HomeController.cs
dotnet_webapp/EVDictionary/Models/: ErrorViewModel.cs
dotnet_webapp/EVDictionary/Properties/: launchSettings.json
dotnet_webapp/EVDictionary/Views/: _ViewImports.cshtml
dotnet_webapp/Future-Value-Calculator/: Future-Value-Calculator.csproj  Future-Value-Calculator.sln  Program.cs  Startup.cs
dotnet_webapp/Future-Value-Calculator/Controllers/: HomeController.cs
dotnet_webapp/Future-Value-Calculator/Models/: ErrorViewModel.cs  Interest.cs
dotnet_webapp/Future-Value-Calculator/Properties/: launchSettings.json
dotnet_webapp/Future-Value-Calculator/Views/: _ViewImports.cshtml
dotnet_webapp/MvcMovie/: MvcMovie.sln  Program.cs  Startup.cs
dotnet_webapp/MvcMovie/Controllers/: HelloWorldController.cs
dotnet_webapp/MvcMovie/Properties/: launchSettings.json
dotnet_webapp/Product-Discount-Calculator/: Product-Discount-Calculator.csproj  Product-Discount-Calculator.sln  Program.cs  Startup.cs
dotnet_webapp/Product-Discount-Calculator/Controllers/: HomeController.cs
dotnet_webapp/Product-Discount-Calculator/Models/: Discount.cs  ErrorViewModel.cs
dotnet_webapp/Product-Discount-Calculator/Properties/: launchSettings.json
dotnet_webapp/Product-Discount-Calculator/Views/: _ViewImports.cshtml
dotnet_webapp/Product-Discount-Calculator/Views/Home/: Display_Discount.cshtml  Index.cshtml
dotnet_webapp/Product-Discount-Calculator/Views/Shared/: _Layout.cshtml
dotnet_webapp/SimpleCalculator/: Program.cs  SimpleCalculator.sln  Startup.cs
dotnet_webapp/baiAKhoa/: HelloWorld.sln
dotnet_webapp/baiAKhoa/HelloWorld/: HelloWorld.csproj  Startup.cs
dotnet_webapp/baiAKhoa/HelloWorld/Controllers/: BMIController.cs  CurrencyConverterController.cs  DictionaryController.cs  StudentController.cs
dotnet_webapp/baiAKhoa/HelloWorld/Helper/: FileHelper.cs
dotnet_webapp/baiAKhoa/HelloWorld/Models/: Calculate.cs  Student.cs  Translate.cs  currency.cs
dotnet_webapp/baiAKhoa/HelloWorld/Properties/: launchSettings.json
dotnet_webapp/baiAKhoa/HelloWorld/Services/: BaseService.cs  IStudentService.cs  JsonStudentService.cs
dotnet_webapp/baiAKhoa/HelloWorld/Views/: _ViewImports.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/BMI/: Index.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/CurrencyConverter/: Index.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/Dictionary/: Index.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/Home/: Index.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/Views/Student/: Create.cshtml  Detail.cshtml  Student.cshtml
dotnet_webapp/baiAKhoa/HelloWorld/wwwroot/json/: student.json
dotnet_webapp/currency-converter/: currency-converter.csproj
dotnet_webapp/currency-converter/Pages/: Index.cshtml  (+4 more)
dotnet_webapp/simple_dictionary/: Program.cs  Startup.cs
dotnet_webapp/simple_login/: Program.cs  Startup.cs
(+30 files in other folders)
