<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210927092927_Create_Category_Table.cs" />
    <Compile Remove="Migrations\20210927092927_Create_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210927093643_Create_Category_Table.cs" />
    <Compile Remove="Migrations\20210927093643_Create_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210928081106_Add_IsDelete_Column_In_Category_Table.cs" />
    <Compile Remove="Migrations\20210928081106_Add_IsDelete_Column_In_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210928081213_Add_IsDelete_Column_In_Category_Table.cs" />
    <Compile Remove="Migrations\20210928081213_Add_IsDelete_Column_In_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210928082543_Seeding_Category_Table.cs" />
    <Compile Remove="Migrations\20210928082543_Seeding_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210928082950_Seeding_Category_Table.cs" />
    <Compile Remove="Migrations\20210928082950_Seeding_Category_Table.Designer.cs" />
    <Compile Remove="Migrations\20210928083835_Create_Product_Table.cs" />
    <Compile Remove="Migrations\20210928083835_Create_Product_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Models\Category\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Core" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" />
    <None Remove="Models\Product\" />
    <None Remove="Views\Product\" />
    <None Remove="Font.Awesome" />
  </ItemGroup>
</Project>
