<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\json\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Dictionary\" />
    <None Remove="Views\BMI\" />
    <None Remove="Views\ExchangeConverter\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Services\" />
    <None Remove="FileHelper\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dictionary\" />
    <Folder Include="Views\BMI\" />
    <Folder Include="Views\ExchangeConverter\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
